version = 1.0.0-SNAPSHOT
group = com.github.daggerok
materialDesignIconsVersion = 3.0.1
junitJupiterVersion = 5.5.0-M1
materializecssVersion = 1.0.0
gradleWrapperVersion = 5.4.1
payaraMicroVersion = 5.182
microprofileVersion = 2.2
assertjVersion = 3.11.1
jacksonVersion = 2.9.8
lombokVersion = 1.18.6
log4jVersion = 2.11.1
javaeeVersion = 8.0
